Treasury.xml    Success  3/25/2016 9:00:15 PM
nymex.txt    Success  3/25/2016 10:15:12 PM
Treasury.xml    Success  3/28/2016 9:00:08 PM
nymex.txt    Success  3/28/2016 10:15:11 PM
rdc.ftp    Success  3/29/2016 7:00:08 AM
rmc.ftp    Success  3/29/2016 7:00:09 AM
Treasury.xml    Success  3/29/2016 9:00:08 PM
rdc.ftp    Success  3/30/2016 5:59:13 AM
rmc.ftp    Success  3/30/2016 5:59:13 AM
nymex.txt    Success  9/22/2016 5:45:15 PM
nymex.txt    Success  9/22/2016 6:12:11 PM
nymex.txt    Error  9/23/2016 6:04:04 PM
nymex.txt    Error  9/23/2016 6:05:24 PM
nymex.txt    Success  9/26/2016 12:51:10 PM
nymex.txt    Error  9/26/2016 12:52:55 PM
nymex.txt    Error  9/26/2016 12:55:38 PM
nymex.txt    Success  9/27/2016 2:08:24 PM
nymex.txt    Success  9/28/2016 12:00:03 AM
nymex.txt    Success  9/29/2016 12:00:03 AM
nymex.txt    Success  9/29/2016 10:07:37 AM
