Daily Settlements for Houston Ship Channel Basis Swap (Platts IFERC) Futures (FINAL)Trade Date: 11/17/2009||||||||
||||||||
DEC 09|4.632|4.734|4.511|4.585|-.084|4.530|138,883|96,096
JAN 10|5.005|5.084|4.880|4.945|-.084|4.907|71,729|168,620
FEB 10|5.091|5.147|4.968|5.020|-.072|4.994|15,511|53,547
MAR 10|5.100|5.161|4.986|5.015|-.066|5.015|10,649|77,369
APR 10|5.100|5.167B|5.003|5.025|-.066|5.025|9,494|50,243
MAY 10|5.128|5.215|5.059A|5.081B|-.061|5.079|2,831|30,211
JUN 10|5.277|5.301|5.155|5.183|-.058|5.175|1,595|19,425
JLY 10|5.403|5.413|5.255|5.279|-.057|5.281|1,102|15,663
AUG 10|5.459|5.459|5.335|5.337|-.059|5.359|748|14,348
SEP 10|5.532|5.534|5.390|5.415|-.060|5.416|1,044|15,597
OCT 10|5.585|5.668B|5.521|5.549A|-.056|5.550|4,766|30,166
NOV 10|6.017|6.060|5.945|5.974|-.041|5.970|797|8,196
DEC 10|6.460|6.460|6.330|6.364|-.038|6.355|1,020|15,874
JAN 11|6.665|6.665|6.575|6.587|-.038|6.580|818|12,259
FEB 11|6.642|6.642|6.550|6.550|-.038|6.570|28|6,015
MAR 11|6.469|6.469|6.390|6.409|-.033|6.400|218|16,255
APR 11|5.980|6.015|5.947|5.947|-.018|5.965|218|10,050
MAY 11|5.940|5.990|5.940|5.990|-.018|5.930|5|8,572
JUN 11|-|-|-|-|-.018|5.985|350|3,008
JLY 11|6.055|6.055|6.055|6.055|-.018|6.050|4|3,180
AUG 11|-|-|-|-|-.018|6.115|-|4,077
SEP 11|-|-|-|-|-.018|6.150|-|3,447
OCT 11|6.300|6.310|6.249|6.257|-.018|6.260|290|5,806
NOV 11|6.585|6.592|6.540|6.540|-.018|6.540|7|2,599
DEC 11|6.880|6.880|6.880|6.880|-.018|6.820|502|9,191
JAN 12|7.090|7.090|7.090|7.090|-.018|7.020|12|4,122
FEB 12|7.080|7.080|7.080|7.080|-.018|7.010|1|1,677
MAR 12|6.850|6.850|6.840A|6.840A|-.018|6.780|1|4,555
APR 12|-|-|-|-|-.018|6.160|-|3,212
MAY 12|-|-|-|-|-.018|6.105|-|3,244
JUN 12|-|-|-|-|-.023|6.160|-|1,298
JLY 12|-|-|-|-|-.023|6.225|-|1,231
AUG 12|-|-|-|-|-.023|6.285|-|1,686
SEP 12|-|-|-|-|-.023|6.315|-|1,409
OCT 12|-|-|-|-|-.018|6.420|-|1,840
NOV 12|-|-|-|-|-.018|6.680|-|1,856
DEC 12|-|-|-|-|-.018|6.945|-|5,355
JAN 13|-|-|-|-|-.018|7.140|-|1,484
FEB 13|-|-|-|-|-.018|7.130|-|602
MAR 13|-|-|-|-|-.018|6.900|-|1,672
APR 13|-|-|-|-|-.013|6.290|-|1,628
MAY 13|6.245|6.245|6.245|6.245|-.013|6.245|1|1,345
JUN 13|-|-|-|-|-.013|6.310|-|702
JLY 13|-|-|-|-|-.013|6.385|-|691
AUG 13|-|-|-|-|-.013|6.450|-|619
SEP 13|-|-|-|-|-.013|6.480|-|493
OCT 13|-|-|-|-|-.013|6.570|-|1,296
NOV 13|-|-|-|-|-.013|6.830|-|382
DEC 13|-|-|-|-|-.013|7.095|-|5,720
JAN 14|-|-|-|-|-.013|7.305|-|1,466
FEB 14|-|-|-|-|-.013|7.295|-|117
MAR 14|-|-|-|-|-.013|7.065|-|398
APR 14|-|-|-|-|-.008|6.460|-|1,426
MAY 14|-|-|-|-|-.008|6.415|-|171
JUN 14|-|-|-|-|-.008|6.480|-|97
JLY 14|6.568|6.568|6.568|6.568|-.008|6.560|2|89
AUG 14|-|-|-|-|-.008|6.625|-|95
SEP 14|-|-|-|-|-.008|6.655|-|88
OCT 14|-|-|-|-|-.008|6.745|-|339
NOV 14|-|-|-|-|-.008|7.005|-|68
DEC 14|-|-|-|-|-.008|7.275|-|92
JAN 15|-|-|-|-|-.008|7.490|-|122
FEB 15|-|-|-|-|-.008|7.480|-|19
MAR 15|-|-|-|-|-.008|7.250|-|103
APR 15|-|-|-|-|-.008|6.630|-|461
MAY 15|-|-|-|-|-.008|6.585|-|109
JUN 15|-|-|-|-|-.008|6.655|-|18
JLY 15|-|-|-|-|-.008|6.735|-|49
AUG 15|-|-|-|-|-.008|6.800|-|26
SEP 15|-|-|-|-|-.008|6.830|-|17
OCT 15|-|-|-|-|-.008|6.920|-|97
NOV 15|-|-|-|-|-.008|7.180|-|24
DEC 15|-|-|-|-|-.008|7.450|-|2,008
JAN 16|-|-|-|-|-.008|7.665|-|10
FEB 16|-|-|-|-|-.008|7.655|-|10
MAR 16|-|-|-|-|-.008|7.425|-|112
APR 16|-|-|-|-|-.008|6.805|-|134
MAY 16|-|-|-|-|-.008|6.760|-|10
JUN 16|-|-|-|-|-.008|6.830|-|30
JLY 16|-|-|-|-|-.008|6.915|-|13
AUG 16|-|-|-|-|-.008|6.985|-|8
SEP 16|-|-|-|-|-.008|7.015|-|11
OCT 16|-|-|-|-|-.008|7.105|-|8
NOV 16|-|-|-|-|-.008|7.365|-|8
DEC 16|-|-|-|-|-.008|7.645|-|21
JAN 17|-|-|-|-|-.008|7.860|-|7
FEB 17|-|-|-|-|-.008|7.850|-|-
MAR 17|-|-|-|-|-.008|7.620|-|5
APR 17|-|-|-|-|-.008|6.955|-|5
MAY 17|-|-|-|-|-.008|6.915|-|-
JUN 17|-|-|-|-|-.008|6.995|-|-
JLY 17|7.080|7.080|7.080|7.080|-.008|7.085|1|6
AUG 17|-|-|-|-|-.008|7.145|-|-
SEP 17|-|-|-|-|-.008|7.170|-|-
OCT 17|-|-|-|-|-.008|7.255|-|-
NOV 17|-|-|-|-|-.008|7.520|-|-
DEC 17|7.825|7.825|7.825|7.825|-.008|7.820|1|4
JAN 18|-|-|-|-|-.008|8.045|-|30
FEB 18|-|-|-|-|-.008|8.040|-|30
MAR 18|-|-|-|-|-.008|7.810|-|30
APR 18|-|-|-|-|-.008|7.130|-|30
MAY 18|-|-|-|-|-.008|7.090|-|30
JUN 18|-|-|-|-|-.008|7.170|-|30
JLY 18|-|-|-|-|-.008|7.260|-|30
AUG 18|-|-|-|-|-.008|7.320|-|30
SEP 18|-|-|-|-|-.008|7.345|-|30
OCT 18|-|-|-|-|-.008|7.430|-|30
NOV 18|-|-|-|-|-.008|7.705|-|30
DEC 18|-|-|-|-|-.008|8.005|-|30
JAN 19|-|-|-|-|-.008|8.235|-|-
FEB 19|-|-|-|-|-.008|8.230|-|-
MAR 19|-|-|-|-|-.008|8.005|-|-
APR 19|-|-|-|-|-.008|7.305|-|-
MAY 19|-|-|-|-|-.008|7.265|-|-
JUN 19|-|-|-|-|-.008|7.345|-|-
JLY 19|-|-|-|-|-.008|7.435|-|-
AUG 19|-|-|-|-|-.008|7.500|-|-
SEP 19|-|-|-|-|-.008|7.525|-|-
OCT 19|-|-|-|-|-.008|7.615|-|-
NOV 19|-|-|-|-|-.008|7.900|-|-
DEC 19|-|-|-|-|-.008|8.215|-|-
JAN 20|-|-|-|-|-.008|8.445|-|50
FEB 20|-|-|-|-|-.008|8.440|-|-
MAR 20|-|-|-|-|-.008|8.210|-|-
APR 20|-|-|-|-|-.008|7.495|-|-
MAY 20|-|-|-|-|-.008|7.455|-|-
JUN 20|-|-|-|-|-.008|7.530|-|-
JLY 20|-|-|-|-|-.008|7.620|-|-
AUG 20|-|-|-|-|-.008|7.670|-|-
SEP 20|-|-|-|-|-.008|7.690|-|-
OCT 20|-|-|-|-|-.008|7.780|-|-
NOV 20|-|-|-|-|-.008|8.080|-|-
DEC 20|-|-|-|-|-.008|8.425|-|279
JAN 21|-|-|-|-|-.008|8.655|-|30
FEB 21|-|-|-|-|-.008|8.645|-|30
MAR 21|-|-|-|-|-.008|8.405|-|30
APR 21|-|-|-|-|-.008|7.690|-|30
MAY 21|-|-|-|-|-.008|7.645|-|30
JUN 21|-|-|-|-|-.008|7.715|-|30
JLY 21|-|-|-|-|-.008|7.800|-|30
AUG 21|-|-|-|-|-.008|7.850|-|30
SEP 21|-|-|-|-|-.008|7.865|-|30
OCT 21|-|-|-|-|-.008|7.950|-|30
NOV 21|-|-|-|-|-.008|8.260|-|30
DEC 21|-|-|-|-|-.008|8.630|-|30
Total|||||||262628|736883
