<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ssrs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ssrs_ReportService2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.80.51:80/ReportServer_INSTANCE2012/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="ssrs_ReportExecution2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.80.51:80/ReportServer_INSTANCE2012/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>